DB_HOST = localhost
DB_USER = root
DB_PASS = 123456789
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 57eb000002a7a7
EMAIL_PASS = aa9f477bab24c4

APP_URL = http://localhost:8000
